<!DOCTYPE html>
{% extends 'index.html' %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


                    <div class="card-body">
                        <h5></h5>
                        <hr>
                        <div class="row">
                            <div class="col-lg-12">
                                <form method="post"action="{% url 'updatecategory' dataid=data.id %}" enctype="multipart/form-data">
                                    {% csrf_token %}
                                    <div class="form-group fill">
                                        <label>Name</label>
                                        <input type="text" class="form-control" placeholder="Category Name" name="name" value="{{data.Category_Name}}">
                                    </div>
                                    <div class="form-group fill">
                                        <label>Description</label>
                                        <input type="text" class="form-control" placeholder="Description" name="description" value="{{data.Description}}">
                                    </div>
                                    <div class="form-group fill">
                                        <label>Upload image</label>
                                        <img src="{{data.Image.url}}" width="100px">
                                        <input type="file" class="form-control" placeholder="Text" name="image">
                                    </div>

                                    <button type="submit" class="btn  btn-primary">Submit</button>
                                </form>
                            </div>
                        </div>
                    </div>

</body>
</html>
{% endblock %}